# ideas-transport-app

./: .gitignore  README.md  Why-Kotlin.pptx
transport-android-app/: build.gradle
transport-android-app/app/: build.gradle  google-services.json
transport-android-app/app/src/androidTest/java/ideas/transportapp/: ExampleInstrumentedTest.kt
transport-android-app/app/src/main/: AndroidManifest.xml
transport-android-app/app/src/main/assets/: user1_april_bookings.json
transport-android-app/app/src/main/java/ideas/transportapp/: DashboardActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  UserRegistrationActivity.kt
transport-android-app/app/src/main/java/ideas/transportapp/application/: AppModule.kt  ApplicationComponent.kt  RetrofitModule.kt  TransportApplication.kt  UiUtils.kt
transport-android-app/app/src/main/java/ideas/transportapp/cloud/: UserApi.kt
transport-android-app/app/src/main/java/ideas/transportapp/model/: Bookings.kt  PushNotificationDetails.kt  User.kt
transport-android-app/app/src/main/java/ideas/transportapp/repository/: BookingsRepository.kt  UserRepository.kt
transport-android-app/app/src/main/java/ideas/transportapp/service/: TransportService.kt  UserService.kt
transport-android-app/app/src/main/java/ideas/transportapp/viewmodel/: CalenderViewModel.kt  OperationState.kt  UserRegistrationViewModel.kt
transport-android-app/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_user_screen.xml
transport-android-app/app/src/main/res/values/: dimens.xml  strings.xml
transport-android-app/app/src/test/java/ideas/transportapp/: ExampleUnitTest.kt
transport-android-app/gradle/wrapper/: gradle-wrapper.properties
transport-facility-api/: pom.xml
transport-facility-api/src/main/kotlin/ideas/transport/: CabController.kt  CabTimeController.kt  DriverController.kt  Extensions.kt  PickupDropController.kt  PushNotificationController.kt  TransportAppApplication.kt  UserController.kt  VedorController.kt
transport-facility-api/src/main/resources/: application.properties  serviceAccountKey.json  transportApp.sql
(+2 files in other folders)
