server.port=4101

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=transport
spring.datasource.username=sa
spring.datasource.password=IDeaS123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tomcat.validation-query=select 1

#server.host=localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/transport
#spring.datasource.username=root
#spring.datasource.password=mypass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.ideas.transport=info
